name=Kush Makers
description=AKKA actor programming telling of the kush maker joke
package=my.demo.$name;format="camel,lower"$
httpBasePath=api
scalaVersion=2.12.3
akkaVersion=2.5.4
akkaHttpVersion=10.0.9
